*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*---Making-content-grid--*/
.content{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    padding: 13em;
    grid-gap: 1em;
    padding-top:5em;
}

/*main heading*/
.heading{
    font-size: 25px;
    justify-self: center;
    grid-column: 1/5;
    font-weight: bold;
    color: orange;
}

/*boxes with text*/
.box_1, .box_2{
    padding: 2em;
    font-size: 20px;
    line-height: 30px;
    justify-self: center;
    background: antiquewhite;
}
.box_1{
    grid-column: 1/3;
}
.box_2{
    grid-column: 3/5;
}

/*2. heading*/
.heading_screenshot{
    font-size: 30px;
    margin-top: 1em;
    grid-column: 1/5;
    justify-self: center;
    color: orange;
}


/*--nested-grid*/
.screenshots{
    margin-top: 3em;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-self: center;
}

/*picture footer*/
.description{
    padding: 5px;
    width: 300px;
    font-size: .8em;
}

.screenshots>div{
    background-color: rgb(252, 252, 252);
}

/*--picture--sizing--*/
img{
    width: 300px;
    height: 150px;
    transition:  0.4s, top 0.4s;   
}

.screenshot_1,.screenshot_2,.screenshot_3{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 166, 0);
    transition: transform 0.4s, top 0.4s;
}

/*--making-the-picture-bigger-with-hover-*/
.screenshot_1:hover {
    transform: translate(100%,-100%)scale(4);
}

.screenshot_2:hover{
    transform: translate(0%,-100%)scale(4);
}
.screenshot_3:hover {
    transform: translate(-100%,-100%)scale(4);
}



/*--making it fit a phone size screen--*/
@media screen and (max-width: 1000px){
    img{
        width: 200px;
        height: auto;
    }
    .description{
        width: 200px;
    }
    .content{
        padding: 2em;
    }
    /*--changing the layout of the grid--*/
    .box_1,.box_2{
        grid-column: 1/6;
        justify-self: center;
        font-size: .9em;
        padding: 1.5em;
        line-height: 28px;
    }
    /*--changing the layout of the nested grid--*/
    .screenshots>div{
        grid-column: 1/5;
    }

    /*--changing the transform scale--*/
    .screenshot_1:hover {
        transform: translate(0%,-50%)scale(1.2);
    }
    
    .screenshot_2:hover{
        transform: translate(0%,-50%)scale(1.2);
    }
    .screenshot_3:hover {
        transform: translate(0%,-50%)scale(1.2);
    }
    /*--changing heading--*/
    .heading{
        font-size: 1em;
    }
    .heading_screenshot{
        font-size: 1.5em;
    }

}

/*----footer----*/

.main-footer{
display: grid;
grid-template-columns: 1fr;
color: black;
width: 100%;
position: relative;
}

.main-footer-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
background-color: rgb(201, 176, 35);

}
.main-footer-container>div{
background: rgba(255, 0, 0, 0);
margin: 1em;
justify-self: center;
}

.cafe-name-tid-footer{
text-align: center;
font-family:'Courier New', Courier, monospace;
font-weight: bold;
font-size: 1.2em;
color: black;
}
.cafe-name{
font-size: 30px;
}

@media screen and (max-width: 600px) {
.main-footer{
    display: grid;
    grid-template-columns: 1fr;
    color: black;
    width: 100%;
    position: relative;
    
}
.main-footer-container>div{
    background: rgba(255, 0, 0, 0);
    margin: 1em;
    grid-column: 1/4;
    justify-self: center;
}
}
/*----footer-end---*/